@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* General Styles */
:root {
  --very-light-grayish-blue: hsl(240, 78%, 98%);
  --Light-grayish-blue: hsl(234, 14%, 74%);
  --grayish-blue: hsl(233, 13%, 49%);
  --dark-grayish-blue: hsl(232, 13%, 33%);
  /* Gradient */
  --myColor: linear-gradient(to bottom, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--very-light-grayish-blue);
  background-image: url(/images/bg-top.svg);
  background-repeat: no-repeat;
  background-position: top right;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  flex-direction: column;
  background-image: url(/images/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.08rem;
  color: var(--grayish-blue);
}

.priceType {
  color: var(--Light-grayish-blue);
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.02rem;
}

.pricing-switching {
  width: 240px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2.4rem auto 0 auto;
  padding-left: 0.1rem;
}

/* toggle button starts here */
.toggleBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 54px;
  height: 28px;
  border-radius: 54px;
  background: var(--myColor);
  position: relative;
  cursor: pointer;
  transition: 0.2s;
}

.button::before {
  position: absolute;
  content: "";
  width: 21px;
  height: 21px;
  background-color: white;
  border-radius: 21px;
  margin: 2.8px;
  transition: 0.2s;
}

input:checked + .button::before {
  transform: translateX(27px);
}

input {
  display: none;
}
/* toggle button ends here */

.toggleBtn:hover {
  opacity: 0.6;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.1rem;
}

.side-card {
  width: 350px;
  height: 452px;
  border-radius: 0.65rem;
  background-color: #fff;
  padding: 2.05rem 1.95rem;
  text-align: center;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

.professional-card {
  width: 350px;
  height: 500px;
  background: var(--myColor);
  border-radius: 0.65rem;
  padding: 3.55rem 1.95rem;
  text-align: center;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

.left-title {
  margin-top: 0rem;
  margin-left: 3.5rem;
  margin-right: 3.6rem;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--grayish-blue);
  margin-bottom: 1.2rem;
}

.monthly-price {
  display: inline-block;
  margin-bottom: 1.45rem;
  font-size: 4.4rem;
  letter-spacing: -0.1rem;
  color: var(--dark-grayish-blue);
}

.dollar-symbol {
  display: inline-block;  
  margin-right: 0.3rem;
  position: relative;
  bottom: 0.7rem;
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--dark-grayish-blue);
}

.card-divider {
  border: none;
  border-bottom: 1px solid lightgray;
}

p {
  margin: 1.03rem 0;
  font-size: 0.94rem;
  font-weight: 600;
  letter-spacing: 0.01rem;
  color: var(--grayish-blue);
}

.midText {
  color: white;
}

.btn {
  width: 100%;
  height: 44px;
  margin-top: 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  border-radius: 0.4rem;
  border: none;
  border: 1px solid;
  cursor: pointer;
}

.side-btn {
  background: var(--myColor);
  color: white;
}

.center-btn {
  color: #757ae1;
  background-color: white;
}

.center-btn:hover {
  border-color: white;
  background: transparent;
  color: white;
}

.side-btn:hover {
  background: white;
  color: #757ae1;
  border-color: black;
}

@media screen and (max-width: 1100px) {
  .side-card,
  .professional-card {
    width: 300px;
  }
}

@media screen and (max-width: 920px) {
  .side-card,
  .professional-card {
    width: 260px;
  }
}

@media screen and (max-width: 800px) {
  body {
    background-position-x: 52vw;
    background-position-y: 0;
  }
  
  .container {
    background-image: none;
  }
  

  .cards {
    flex-direction: column;
  }

  .side-card,
  .professional-card {
    width: 100%;
    width: 350px;
    height: 454px;
    margin-bottom: 2rem;
    margin-top: 0;
    padding: 2rem;
  }

  .monthly-price,
  .annually-price {
    font-size: 4.4rem;
  }
}



@keyframes zoomIn {
  from {
    transform: scale(0.5) translateY(-20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.zoom-in {
  animation: zoomIn 0.5s ease-in-out;
} 
